env CLIENT_HOST;

http {

    perl_set $client_host 'sub { return $ENV{"CLIENT_HOST"}; }';

    upstream api_server {
        server api:3000;
    }

   server {
        listen 80;

        location ~ ^/(api|rails) {
            proxy_pass http://api_server;
        }

        location / {
            resolver 127.0.0.1;
            proxy_pass http://$client_host;
        }

    }
}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
