env CLIENT_HOST;

http {

    perl_set $client_host 'sub { return $ENV{"CLIENT_HOST"}; }';

    upstream api_server {
        server api:3000;
    }

   server {
        listen 80;

        location / {
            proxy_pass http://$client_host;
            # proxy_pass http://shutock-react-bucket.s3-website-ap-northeast-1.amazonaws.com;
        }

        location ~ ^/api|/rails$ {
            proxy_pass http://api_server;
        }

    }
}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
