http {

    upstream api_server {
        # Dcoker Linkの名前apiで指定
        server api:3000;
    }

   server {
        listen 80;

        location / {
            proxy_pass http://shutock-react-bucket.s3-website-ap-northeast-1.amazonaws.com;
        }

        location /api {
            proxy_pass http://api_server;
        }
    }
}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
